#Greenfoot project file
class.NewWorld.image=space.jpg
class.boom.image=rock2.png
class.enemy.image=ladybug1.png
class.enemy2.image=robot.png
class.enemylaser.image=yellow-draught.png
class.hero.image=rocket.png
class.laser.image=beeper.png
dependency1.from=NewWorld
dependency1.to=hero
dependency1.type=UsesDependency
dependency2.from=NewWorld
dependency2.to=enemy
dependency2.type=UsesDependency
dependency3.from=laser
dependency3.to=boom
dependency3.type=UsesDependency
dependency4.from=laser
dependency4.to=enemy
dependency4.type=UsesDependency
dependency5.from=enemy2
dependency5.to=enemylaser
dependency5.type=UsesDependency
dependency6.from=enemylaser
dependency6.to=boom
dependency6.type=UsesDependency
dependency7.from=enemylaser
dependency7.to=hero
dependency7.type=UsesDependency
dependency8.from=hero
dependency8.to=laser
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=laser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=boom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=enemylaser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=hero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=enemy2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=NewWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=NewWorld
xPosition=0
yPosition=0
